<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sasha Korkh">
    <meta name="description"
          content="wordpress theme">
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>the Ham</title>
</head>
<body>
<div class="wrapper">
    <div class="hero-banner parallax">
        <header>
            <div class="container">
                <nav>
                    <div class="header-container flex flex-jc-sb flex-ai-c">
                        <a href="#">
                            <div class="logo-container flex flex-ai-c">
                                <p class="logo-poligon">H</p>
                                <p class="logo-text font-bold"><span class="logo-text-white">the</span>Ham</p>
                            </div>
                        </a>
                        <div class="header-menu-container flex  flex-ai-c">
                            <ul class="flex header-menu-list flex-ai-c">
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#anchor-blog">blog</a></li>
                                <li><a href="#">skills</a></li>
                                <li><a href="#anchor-service">service</a></li>
                                <li><a href="#anchor-work">work</a></li>
                                <li><a href="#anchor-testimonial">testimonial</a></li>
                            </ul>
                            <a href="#"><img src="resources/Search icon 1.png" alt="Search icon"
                                             class="header-menu-search-icon" width="21px" height="20px"></a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="hero-text-container  animate__animated animate__fadeInDown">
                <h1 class="hero-title font-bold">the ham is <span class="hero-title-turquoise">wordpress theme</span>
                </h1>
                <p class="hero-slogan  font-bold">we are creative</p>
                <p class="hero-subtitle">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="hero-buttons-container flex flex-jc-c  animate__animated animate__fadeInDown">
                <div class="btn-effect btn-margin">
                    <a href="#" class="btn-action btn-turquoise font-bold"><p>Explore now</p></a>
                </div>
                <div class="btn-effect">
                    <a href="#" class="btn-action btn-blue font-bold"><p>Purchase now</p></a>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section>
            <div class="options-list-container">
                <div class="option-list-item option-list-item-theme">
                    <img src="resources/options/options-theme.png" alt="options theme"/>
                    <p>Different theme option</p>
                </div>
                <div class="option-list-item option-list-item-resources">
                    <img src="resources/options/options-custom.png" alt="options theme"/>
                    <p>Fully customizable</p>
                </div>
                <div class="option-list-item  option-list-item-support">
                    <img src="resources/options/options-support.png" alt="options theme"/>
                    <p>Unlimited support</p>
                </div>
                <div class="option-list-item option-list-item-responsive">
                    <img src="resources/options/options-responsive.png" alt="options theme"/>
                    <p>Responsive all design</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="services-container" id="anchor-service">
                    <h2 class="section-title">Our Services</h2>
                    <div class="services-tabs-container ">
                        <ul class="services-tab-links-list flex flex-ai-c">
                            <li class="services-tab-title services-tab-title-active"><p>Web
                                Design</p></li>
                            <li class="services-tab-title"><p>Graphic Design</p>
                            </li>
                            <li class="services-tab-title"><p>Online Support</p>
                            </li>
                            <li class="services-tab-title"><p>App Design</p></li>
                            <li class="services-tab-title"><p>Online Marketing</p>
                            </li>
                            <li class="services-tab-title"><p>Seo Service</p></li>
                        </ul>
                        <ul class="services-tab-list-content ">
                            <li class="services-tab-content-item services-tab-content-item-active animate__animated">
                                <div>
                                    <img src="resources/our services/web design.png" alt="man with a tablet"
                                         width="192px" height="139px">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                        non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                        sunt
                                        in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                                        id
                                        est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                                        occaecat
                                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.</p>
                                </div>
                            </li>
                            <li class="services-tab-content-item animate__animated">
                                <img src="resources/our services/graphic design.jpg" alt="notebook" width="192px"
                                     height="139px">
                                <p>Praesent id est metus. Morbi sit amet purus ac nisl sagittis rutrum pharetra eu urna.
                                    Sed magna ex, gravida eu purus ac, tincidunt venenatis dui. In cursus, ante at
                                    sollicitudin dictum, quam felis facilisis risus, in ultrices massa nisi non mauris.
                                    Vestibulum auctor tincidunt eros, vitae convallis diam egestas eget. Maecenas mauris
                                    tellus, consequat non ante eget, gravida varius tellus. Sed sodales neque eget justo
                                    accumsan porta. Aliquam lectus massa, hendrerit id scelerisque non, ultrices varius
                                    augue. Proin malesuada nunc nibh, in suscipit neque dictum nec. Etiam mattis nisl ac
                                    venenatis condimentum. Fusce in velit sollicitudin, interdum magna at, fringilla
                                    metus. Phasellus a viverra sapien, iaculis aliquet dolor. Pellentesque gravida augue
                                    lacus, sed molestie velit condimentum quis. Proin lacus enim, pellentesque ac augue
                                    sed, dapibus tincidunt est. Nullam eu tempus ipsum, non semper velit. Nulla ut justo
                                    porta, pulvinar nisl non, elementum nibh.</p>
                            </li>
                            <li class="services-tab-content-item animate__animated">
                                <img src="resources/our services/online support.jpg" alt="man with a cellphone"
                                     width="192px" height="139px">
                                <p>In sollicitudin, leo ac congue mattis, mi arcu pellentesque ex, et bibendum sapien
                                    magna quis diam. Suspendisse turpis ex, gravida sit amet nunc vitae, placerat
                                    ullamcorper tortor. Ut eros augue, efficitur id vulputate vitae, congue at libero.
                                    Sed eget augue nec lorem varius tincidunt. Cras viverra, lacus sed venenatis
                                    facilisis, turpis turpis ullamcorper nulla, non posuere erat lectus ut tortor. Cras
                                    sed ipsum molestie, bibendum arcu sed, tincidunt odio. Nulla gravida lobortis
                                    pharetra.</p>
                            </li>
                            <li class="services-tab-content-item animate__animated">
                                <img src="resources/our services/app design.jpg" alt="Mobile application" width="192px"
                                     height="139px">
                                <p>Nullam placerat mi at erat vehicula euismod. Donec quam libero, fermentum ac
                                    sollicitudin id, vehicula ac nisl. In egestas sit amet augue id consectetur. Nam
                                    placerat purus at viverra dapibus. Mauris at mauris et leo bibendum scelerisque nec
                                    ut eros. In condimentum ut est sit amet malesuada. Nullam eu consectetur purus. Nam
                                    vitae nibh faucibus risus sollicitudin egestas. Phasellus nec sem pellentesque,
                                    mattis magna et, finibus mauris. Vestibulum mattis volutpat sollicitudin. Duis a
                                    lacus eleifend, dignissim lacus vehicula, ornare neque.</p>
                            </li>
                            <li class="services-tab-content-item animate__animated">
                                <img src="resources/our services/marketing.jpg"
                                     alt="notebook with diagrams and graphics" width="192px" height="139px">
                                <p>Maecenas mauris tellus, consequat non ante eget, gravida varius tellus. Sed sodales
                                    neque eget justo accumsan porta. Aliquam lectus massa, hendrerit id scelerisque non,
                                    ultrices varius augue. Proin malesuada nunc nibh, in suscipit neque dictum nec.
                                    Etiam mattis nisl ac venenatis condimentum. Fusce in velit sollicitudin, interdum
                                    magna at, fringilla metus. Phasellus a viverra sapien, iaculis aliquet dolor.
                                    Pellentesque gravida augue lacus, sed molestie velit condimentum quis. Proin lacus
                                    enim, pellentesque ac augue sed, dapibus tincidunt est. Nullam eu tempus ipsum, non
                                    semper velit. Nulla ut justo porta, pulvinar nisl non, elementum nibh.</p>
                            </li>
                            <li class="services-tab-content-item animate__animated">
                                <img src="resources/our services/seo.jpg" alt="Man with a presentation" width="192px"
                                     height="139px">
                                <p>Morbi sit amet purus ac nisl sagittis rutrum pharetra eu urna. Sed magna ex, gravida
                                    eu purus ac, tincidunt venenatis dui. In cursus, ante at sollicitudin dictum, quam
                                    felis facilisis risus, in ultrices massa nisi non mauris. Vestibulum auctor
                                    tincidunt eros, vitae convallis diam egestas eget. Maecenas mauris tellus, consequat
                                    non ante eget, gravida varius tellus. Sed sodales neque eget justo accumsan porta.
                                    Aliquam lectus massa, hendrerit id scelerisque non, ultrices varius augue. Proin
                                    malesuada nunc nibh, in suscipit neque dictum nec.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-purchase-background parallax">
                <div class="container">
                    <div class="call-to-purchase-container">
                        <p class="call-to-purchase-title font-bold">Everything is ready. just buy and install now</p>
                        <p class="call-to-purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique
                            blog layout and many many options for you</p>
                        <div class="call-to-purchase-btn-container">
                            <div class="btn-effect">
                                <a href="#" class="btn-action btn-turquoise font-bold"><p>Purchase now</p></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="section-our-works-background">
                <div class="container">
                    <div class="our-works-container flex flex-dir-col" id="anchor-work">
                        <h2 class="section-title">Our Amazing Work</h2>
                        <!--<div class="our-works-menu-container">-->
                        <ul class="our-works_menu-list flex flex-ai-c">
                            <li class="our-works-menu-item our-works-menu-item-active" data-our-works="all">
                                All
                            </li>
                            <li class="our-works-menu-item" data-our-works="graphic">Graphic Design
                            </li>
                            <li class="our-works-menu-item" data-our-works="web">Web Design</li>
                            <li class="our-works-menu-item" data-our-works="landing">Landing Pages</li>
                            <li class="our-works-menu-item" data-our-works="wordpress">Wordpress</li>
                        </ul>
                        <!--</div>
                        <div class="our-works-img-container">-->
                        <ul class="our-works-img-list flex">
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design1.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container ">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design1.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page1.jpg" alt="landing-page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress1.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page2.jpg" alt="landing-page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design2.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page3.jpg" alt="landing-page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>

                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design3.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress2.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design2.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress3.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design3.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress4.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page4.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page5.jpg" alt="landing page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design4.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design4.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress5.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design5.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design5.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress6.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page6.jpg" alt="landing page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design6.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design6.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress7.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/landing%20page/landing-page7.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/all/all 11.png" alt="landing page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/web%20design/web-design7.jpg" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design7.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress8.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/all/all 10.png" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design8.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="wordpress">
                                <img src="resources/wordpress/wordpress8.jpg" alt="wordpress">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Wordpress</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="landing">
                                <img src="resources/all/all 9.png" alt="landing page">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Landing Pages</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="graphic">
                                <img src="resources/graphic%20design/graphic-design9.jpg" alt="graphic design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Graphic Design</p>
                                </div>
                            </li>
                            <li class="our-works-img-item" data-our-works="web">
                                <img src="resources/all/all 8.png" alt="web design">
                                <div class="our-works-img-overlay">
                                    <div class="img-overlay-link-container">
                                        <a href="#"><img src="resources/overlay/icon-link.png" alt="icon-link"
                                                         width="44px" height="43px"></a>
                                        <a href="#"><img src="resources/overlay/icon-square.png" alt="icon-square"
                                                         width="44px" height="43px"></a>
                                    </div>
                                    <p class="our-works-overlay-title font-bold">creative design</p>
                                    <p class="our-works-overlay-section-name">Web Design</p>
                                </div>
                            </li>
                        </ul>
                        <div class="loader">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <button type="button" class="load-more-btn" id="load-more-works">
                            Load more
                        </button>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="news-container flex flex-dir-col" id="anchor-blog">
                    <h2 class="section-title">Breaking News</h2>
                    <div class="news-posts-container">
                        <div class="news-post-item">
                            <a href="#">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-1.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="#">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-2.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="#">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-3.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-4.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="#">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-5.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-6.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-7.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                        <div class="news-post-item">
                            <a href="">
                                <p class="news-post-item-day"> 12 </p>
                                <p class="news-post-item-month">Feb</p>
                                <img src="./resources/breaking%20news/breaking-news-8.png" alt="man with a camera"
                                     width="265px" height="208px">
                                <h3 class="news-post-title">Amazing Blog Post</h3>
                                <div class="news-post-info">
                                    <p>By admin</p>
                                    <p>2 comment</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-testimonials parallax" id="anchor-testimonial">
                <div class="container">
                    <h2 class="section-title">What People Say About theHam</h2>
                    <div id="customers-testimonials"
                         class=" testimomials-carousel owl-carousel">
                        <div class="testimonials-card-container center active item flex-dir-col" >
                            <div class="testimonials-card-text">
                                <p class="card-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                    Blanditiis cum dolorem illo inventore ipsum, nostrum odio ratione repellendus
                                    tenetur?
                                    Quas.</p>
                                <p class="card-text-name font-bold">Sky Buf</p>
                                <p class="card-text-profession">Project Manager</p>
                            </div>
                            <div class="testimonials-avatar-container">
                                <img class="testimonials-avatar" src="resources/avatars/avatar-xs-2.png"
                                     alt="portrait"
                                     width="143px" height="142px">
                            </div>
                        </div>
                        <div class="testimonials-card-container item flex flex-dir-col">
                            <div class="testimonials-card-text">
                                <p class="card-text-paragraph">Consectetur adipisicing elit.
                                    Blanditiis cum dolorem illo inventore ipsum, nostrum odio ratione repellendus
                                    tenetur?
                                    Quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
                                    minus! </p>
                                <p class="card-text-name font-bold">John Rich</p>
                                <p class="card-text-profession">CEO</p>
                            </div>
                            <div class="testimonials-avatar-container">
                                <img class="testimonials-avatar" src="resources/avatars/avatar-xs-3.png"
                                     alt="portrait"
                                     width="143px" height="142px">
                            </div>
                        </div>
                        <div class="testimonials-card-container item flex flex-dir-col">
                            <div class="testimonials-card-text">
                                <p class="card-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                    Blanditiis cum dolorem illo inventore ipsum, nostrum odio ratione repellendus
                                    tenetur?
                                    Quas.</p>
                                <p class="card-text-name font-bold">Hilary Simont</p>
                                <p class="card-text-profession">Software Engineer</p>
                            </div>
                            <div class="testimonials-avatar-container">
                                <img class="testimonials-avatar" src="resources/avatars/avatar-xs-4.png"
                                     alt="portrait"
                                     width="143px" height="142px">
                            </div>
                        </div>
                        <div class="testimonials-card-container item flex-dir-col">
                            <div class="testimonials-card-text">
                                <p class="card-text-paragraph">Integer dignissim, augue tempus ultricies luctus,
                                    quam
                                    dui
                                    laoreet sem, non dictum odio nisi
                                    quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                    quam
                                    dui
                                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                    facilisis.</p>
                                <p class="card-text-name font-bold">Hasan Ali</p>
                                <p class="card-text-profession">UX Designer</p>
                            </div>
                            <div class="testimonials-avatar-container">
                                <img class="testimonials-avatar" src="resources/avatars/avatar-1.png" alt="portrait"
                                     width="143px" height="142px">
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-next-container flex flex-jc-sb flex-ai-c">
                        <button type="button" class="testimonials-next-btn btn-left"></button>
                        <div class="testimonials-next-xs-avatar ">
                            <span>
                            <img class="testimonials-avatar" src="resources/avatars/avatar-xs-2.png"
                                 alt="portrait"
                                 width="60px" height="59px">
                                </span>
                        </div>
                        <div class="testimonials-next-xs-avatar ">
                            <span>
                            <img class="testimonials-avatar" src="resources/avatars/avatar-xs-3.png"
                                 alt="portrait"
                                 width="60px" height="59px">
                                </span>
                        </div>
                        <div class="testimonials-next-xs-avatar ">
                            <span>
                            <img class="testimonials-avatar" src="resources/avatars/avatar-xs-4.png"
                                 alt="portrait"
                                 width="60px" height="59px">
                                </span>
                        </div>
                        <div class="testimonials-next-xs-avatar">
                            <span>
                            <img class="testimonials-avatar" src="resources/avatars/avatar-1.png"
                                 alt="portrait"
                                 width="60px" height="59px">
                                </span>
                        </div>
                        <button type="button" class="testimonials-next-btn btn-right "></button>
                    </div>
                </div>

            </div>
        </section>
        <!--<section>
            <div class="container">
                <div class="best-images-container flex flex-dir-col">
                    <h2 class="section-title">Gallery of best images</h2>
                    <div class="best-images-grid">
                        <div class="images-grid-item"><img src="resources/gallery/gallery-1.png" alt="house"></div>
                        <div class="images-grid-item"><img src="resources/gallery/gallery-2.png" alt="house"></div>
                        <div class="images-grid-item&#45;&#45;width2"><img src="resources/gallery/gallery-3.png" alt="house"></div>
                        <div class="images-grid-item"><img src="resources/gallery/gallery-4.png" alt="house"></div>
                        <div class="images-grid-item"><img src="resources/gallery/gallery-5.png" alt="house"></div>
                        <div class="images-grid-item"><img src="resources/gallery/gallery-7.png" alt="house"></div>
                        <div class="images-grid-item"><img src="resources/gallery/gallery-8.png" alt="house"></div>
                        <div class="images-grid-item&#45;&#45;width2"><img src="resources/gallery/gallery-9.png" alt="house"></div>
                    </div>
                    <button type="button" class="load-more-btn">
                        Load more
                    </button>
                </div>
            </div>
        </section>-->
    </main>
    <footer>
        <div class="footer-container">
            <div class="copyright-container flex flex-dir-col flex-ai-c">
                <p>© Copyright 2015 <span>theHam</span> All Rights Reserved</p>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<!--<script  src="./node_modules/masonry-layout/masonry.js"></script>-->
<script type="module" src="node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script type='module' src="script/script.js"></script>
</body>
</html>